---
# Source: oes/templates/secrets/opsmx-gitops-secret.yaml
apiVersion: v1
stringData:
  # Repo uri to fetch halyard configuration
  gitcloneparam: https://Akhil-gi:encrypted%3Agittoken%3Agittoken@github.com/Akhil-gi/4031new.git

  # Repo details to fetch dynamic configuration
  dynamicaccountsgituri: https://github.com/Akhil-gi/4031new.git
  gituser: Akhil-gi
  gittoken: encrypted:gittoken:gittoken
  dynamicAccRepository: 4031new

kind: Secret
metadata:
  name: opsmx-gitops-auth
type: Opaque
